# To change this template, choose Tools | Templates
# and open the template in the editor.

#titulos
titulo_principal=Welcome
titulo_opciones=Opciones
titulo_login=Ingrese usuario
titulo_cliente_nuevo=Nuevo Cliente
titulo_cliente_editar=Editar Cliente


#enlaces
enlace_nuevo=Nuevo Cliente

enlace_main_volver = Regresar
enlace_main_inicio = Inicio
enlace_main_cliente = Clientes

enlace_logout=Salir

#modulo
modulo_cliente=Listado de Clientes

#campos
form_usuario=Usuario:
form_contrasena=Contrase\u00f1a:
form_nombre=Nombre:
form_apellido=Apellido:


#botones
form_boton_ingresar=Ingresar

#mensaje validacion
validacion_login_incorrecto=Credenciales Incorrectas 
validacion_login_incorrecto_detail=Verifique sus credenciales

#mensajes
mensaje_bienvenida= Bienvenido al Sistema 
mensaje_contrasena=Espere un rato
#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}










